<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="300.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TennisBallGames.AddScoreController">
   <children>
      <Button fx:id="saveBtn" layoutX="375.0" layoutY="260.0" mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="66.0" text="Save" />
      <Button fx:id="cancelBtn" layoutX="232.0" layoutY="260.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="66.0" text="Cancel" />
      <ComboBox fx:id="matchBox" layoutX="140.0" layoutY="100.0" onAction="#buildComboBoxData" prefHeight="25.0" prefWidth="268.0" />
      <Label layoutX="25.0" layoutY="187.0" text="Visitor Team Score" />
      <Label layoutX="26.0" layoutY="146.0" text="Home Team Score" />
      <Label layoutX="91.0" layoutY="104.0" text="Match" />
      <Label layoutX="221.0" layoutY="43.0" text="AddMatch Score">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="homeTeamField" layoutX="140.0" layoutY="142.0" />
      <TextField fx:id="visitorTeamField" layoutX="140.0" layoutY="183.0" />
   </children>
</AnchorPane>
